<html>
  <head>
    <style>
    .style-0 {
        padding: 56px 0px;
        box-sizing: border-box;
    }

    .style-1 {
        margin: 0px auto;
        max-width: 1240px;
        min-width: 320px;
        padding: 0px 30px;
        position: relative;
        box-sizing: border-box;
    }

    .style-2 {
        box-sizing: border-box;
    }

    .style-3 {
        margin-bottom: 56px;
        display: flex;
        gap: 16px;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .style-4 {
        flex: 1 0 auto;
        box-sizing: border-box;
    }

    .style-5 {
        margin-bottom: 8px;
        color: rgb(0, 0, 0);
        font-family: Manrope, sans-serif;
        font-size: 36px;
        font-weight: 700;
        line-height: 46.8px;
        margin-top: 0px;
        box-sizing: border-box;
    }

    .style-6 {
        color: rgb(80, 81, 81);
        font-size: 18px;
        margin-bottom: 20px;
        box-sizing: border-box;
    }

    .style-7 {
        font-weight: 600;
        box-sizing: border-box;
    }

    .style-8 {
        box-sizing: border-box;
    }

    .style-9 {
        box-sizing: border-box;
    }

    .style-10 {
        font-size: 18px;
        font-weight: 700;
        line-height: 20px;
        text-decoration: underline solid rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        transition: color 0.2s ease 0s;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0);
    }

    .style-11 {
        box-sizing: border-box;
    }

    .style-12 {
        align-items: stretch;
        display: grid;
        gap: 16px;
        grid-template-columns: 382.656px 382.672px 382.672px;
        grid-template-rows: 153.172px 153.172px 153.172px;
        list-style: outside none none;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .style-13 {
        box-sizing: border-box;
    }

    .style-14 {
        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 1px solid rgb(233, 233, 235);
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 6px -2px, rgba(0, 0, 0, 0.08) 0px 10px 15px -3px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 153.172px;
        padding: 23px;
        transition: all 0.3s ease 0s;
        width: 100%;
        color: rgb(0, 0, 0);
        text-decoration: none solid rgb(0, 0, 0);
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
    }

    .style-15 {
        align-items: center;
        display: flex;
        height: 32px;
        justify-content: center;
        width: 32px;
        box-sizing: border-box;
    }

    .style-16 {
        font-size: 26px;
        transition: all 0.3s ease 0s;
        fill: rgb(0, 0, 0);
        display: block;
        height: 26px;
        pointer-events: none;
        vertical-align: middle;
        width: 1em;
        box-sizing: border-box;
    }

    .style-17 {
        box-sizing: border-box;
    }

    .style-18 {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 8px;
        box-sizing: border-box;
    }

    .style-19 {
        align-items: center;
        display: flex;
        gap: 4px;
        box-sizing: border-box;
    }

    .style-20 {
        font-weight: 600;
        box-sizing: border-box;
    }

    .style-21 {
        height: 8px;
        transform: matrix(0, 1, -1, 0, 0, 0);
        width: 12px;
        fill: rgb(0, 0, 0);
        display: block;
        font-size: 16px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-22 {
        box-sizing: border-box;
    }

    .style-23 {
        color: rgb(98, 98, 99);
        font-size: 14px;
        box-sizing: border-box;
    }

    .style-24 {
        box-sizing: border-box;
    }

    .style-25 {
        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 1px solid rgb(233, 233, 235);
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 6px -2px, rgba(0, 0, 0, 0.08) 0px 10px 15px -3px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 153.172px;
        padding: 23px;
        transition: all 0.3s ease 0s;
        width: 100%;
        color: rgb(0, 0, 0);
        text-decoration: none solid rgb(0, 0, 0);
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
    }

    .style-26 {
        align-items: center;
        display: flex;
        height: 32px;
        justify-content: center;
        width: 32px;
        box-sizing: border-box;
    }

    .style-27 {
        font-size: 23px;
        width: 26px;
        transition: all 0.3s ease 0s;
        fill: rgb(0, 0, 0);
        display: block;
        height: 23px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-28 {
        box-sizing: border-box;
    }

    .style-29 {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 8px;
        box-sizing: border-box;
    }

    .style-30 {
        align-items: center;
        display: flex;
        gap: 4px;
        box-sizing: border-box;
    }

    .style-31 {
        font-weight: 600;
        box-sizing: border-box;
    }

    .style-32 {
        height: 8px;
        transform: matrix(0, 1, -1, 0, 0, 0);
        width: 12px;
        fill: rgb(0, 0, 0);
        display: block;
        font-size: 16px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-33 {
        box-sizing: border-box;
    }

    .style-34 {
        color: rgb(98, 98, 99);
        font-size: 14px;
        box-sizing: border-box;
    }

    .style-35 {
        box-sizing: border-box;
    }

    .style-36 {
        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 1px solid rgb(233, 233, 235);
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 6px -2px, rgba(0, 0, 0, 0.08) 0px 10px 15px -3px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 153.172px;
        padding: 23px;
        transition: all 0.3s ease 0s;
        width: 100%;
        color: rgb(0, 0, 0);
        text-decoration: none solid rgb(0, 0, 0);
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
    }

    .style-37 {
        align-items: center;
        display: flex;
        height: 32px;
        justify-content: center;
        width: 32px;
        box-sizing: border-box;
    }

    .style-38 {
        font-size: 26px;
        transition: all 0.3s ease 0s;
        fill: rgb(0, 0, 0);
        display: block;
        height: 26px;
        pointer-events: none;
        vertical-align: middle;
        width: 1em;
        box-sizing: border-box;
    }

    .style-39 {
        box-sizing: border-box;
    }

    .style-40 {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 8px;
        box-sizing: border-box;
    }

    .style-41 {
        align-items: center;
        display: flex;
        gap: 4px;
        box-sizing: border-box;
    }

    .style-42 {
        font-weight: 600;
        box-sizing: border-box;
    }

    .style-43 {
        height: 8px;
        transform: matrix(0, 1, -1, 0, 0, 0);
        width: 12px;
        fill: rgb(0, 0, 0);
        display: block;
        font-size: 16px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-44 {
        box-sizing: border-box;
    }

    .style-45 {
        color: rgb(98, 98, 99);
        font-size: 14px;
        box-sizing: border-box;
    }

    .style-46 {
        box-sizing: border-box;
    }

    .style-47 {
        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 1px solid rgb(233, 233, 235);
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 6px -2px, rgba(0, 0, 0, 0.08) 0px 10px 15px -3px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 153.172px;
        padding: 23px;
        transition: all 0.3s ease 0s;
        width: 100%;
        color: rgb(0, 0, 0);
        text-decoration: none solid rgb(0, 0, 0);
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
    }

    .style-48 {
        align-items: center;
        display: flex;
        height: 32px;
        justify-content: center;
        width: 32px;
        box-sizing: border-box;
    }

    .style-49 {
        font-size: 29px;
        width: 21px;
        transition: all 0.3s ease 0s;
        fill: rgb(0, 0, 0);
        display: block;
        height: 29px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-50 {
        box-sizing: border-box;
    }

    .style-51 {
        box-sizing: border-box;
    }

    .style-52 {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 8px;
        box-sizing: border-box;
    }

    .style-53 {
        align-items: center;
        display: flex;
        gap: 4px;
        box-sizing: border-box;
    }

    .style-54 {
        font-weight: 600;
        box-sizing: border-box;
    }

    .style-55 {
        height: 8px;
        transform: matrix(0, 1, -1, 0, 0, 0);
        width: 12px;
        fill: rgb(0, 0, 0);
        display: block;
        font-size: 16px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-56 {
        box-sizing: border-box;
    }

    .style-57 {
        color: rgb(98, 98, 99);
        font-size: 14px;
        box-sizing: border-box;
    }

    .style-58 {
        box-sizing: border-box;
    }

    .style-59 {
        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 1px solid rgb(233, 233, 235);
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 6px -2px, rgba(0, 0, 0, 0.08) 0px 10px 15px -3px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 153.172px;
        padding: 23px;
        transition: all 0.3s ease 0s;
        width: 100%;
        color: rgb(0, 0, 0);
        text-decoration: none solid rgb(0, 0, 0);
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
    }

    .style-60 {
        align-items: center;
        display: flex;
        height: 32px;
        justify-content: center;
        width: 32px;
        box-sizing: border-box;
    }

    .style-61 {
        font-size: 27px;
        width: 29px;
        transition: all 0.3s ease 0s;
        fill: rgb(0, 0, 0);
        display: block;
        height: 27px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-62 {
        box-sizing: border-box;
    }

    .style-63 {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 8px;
        box-sizing: border-box;
    }

    .style-64 {
        align-items: center;
        display: flex;
        gap: 4px;
        box-sizing: border-box;
    }

    .style-65 {
        font-weight: 600;
        box-sizing: border-box;
    }

    .style-66 {
        height: 8px;
        transform: matrix(0, 1, -1, 0, 0, 0);
        width: 12px;
        fill: rgb(0, 0, 0);
        display: block;
        font-size: 16px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-67 {
        box-sizing: border-box;
    }

    .style-68 {
        color: rgb(98, 98, 99);
        font-size: 14px;
        box-sizing: border-box;
    }

    .style-69 {
        box-sizing: border-box;
    }

    .style-70 {
        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 1px solid rgb(233, 233, 235);
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 6px -2px, rgba(0, 0, 0, 0.08) 0px 10px 15px -3px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 153.172px;
        padding: 23px;
        transition: all 0.3s ease 0s;
        width: 100%;
        color: rgb(0, 0, 0);
        text-decoration: none solid rgb(0, 0, 0);
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
    }

    .style-71 {
        align-items: center;
        display: flex;
        height: 32px;
        justify-content: center;
        width: 32px;
        box-sizing: border-box;
    }

    .style-72 {
        font-size: 29px;
        transition: all 0.3s ease 0s;
        fill: rgb(0, 0, 0);
        display: block;
        height: 29px;
        pointer-events: none;
        vertical-align: middle;
        width: 1em;
        box-sizing: border-box;
    }

    .style-73 {
        box-sizing: border-box;
    }

    .style-74 {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 8px;
        box-sizing: border-box;
    }

    .style-75 {
        align-items: center;
        display: flex;
        gap: 4px;
        box-sizing: border-box;
    }

    .style-76 {
        font-weight: 600;
        box-sizing: border-box;
    }

    .style-77 {
        height: 8px;
        transform: matrix(0, 1, -1, 0, 0, 0);
        width: 12px;
        fill: rgb(0, 0, 0);
        display: block;
        font-size: 16px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-78 {
        box-sizing: border-box;
    }

    .style-79 {
        color: rgb(98, 98, 99);
        font-size: 14px;
        box-sizing: border-box;
    }

    .style-80 {
        box-sizing: border-box;
    }

    .style-81 {
        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 1px solid rgb(233, 233, 235);
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 6px -2px, rgba(0, 0, 0, 0.08) 0px 10px 15px -3px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 153.172px;
        padding: 23px;
        transition: all 0.3s ease 0s;
        width: 100%;
        color: rgb(0, 0, 0);
        text-decoration: none solid rgb(0, 0, 0);
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
    }

    .style-82 {
        align-items: center;
        display: flex;
        height: 32px;
        justify-content: center;
        width: 32px;
        box-sizing: border-box;
    }

    .style-83 {
        font-size: 32px;
        width: 32px;
        transition: all 0.3s ease 0s;
        fill: rgb(0, 0, 0);
        display: block;
        height: 32px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-84 {
        box-sizing: border-box;
    }

    .style-85 {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 8px;
        box-sizing: border-box;
    }

    .style-86 {
        align-items: center;
        display: flex;
        gap: 4px;
        box-sizing: border-box;
    }

    .style-87 {
        font-weight: 600;
        box-sizing: border-box;
    }

    .style-88 {
        height: 8px;
        transform: matrix(0, 1, -1, 0, 0, 0);
        width: 12px;
        fill: rgb(0, 0, 0);
        display: block;
        font-size: 16px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-89 {
        box-sizing: border-box;
    }

    .style-90 {
        color: rgb(98, 98, 99);
        font-size: 14px;
        box-sizing: border-box;
    }

    .style-91 {
        box-sizing: border-box;
    }

    .style-92 {
        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 1px solid rgb(233, 233, 235);
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 6px -2px, rgba(0, 0, 0, 0.08) 0px 10px 15px -3px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 153.172px;
        padding: 23px;
        transition: all 0.3s ease 0s;
        width: 100%;
        color: rgb(0, 0, 0);
        text-decoration: none solid rgb(0, 0, 0);
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
    }

    .style-93 {
        align-items: center;
        display: flex;
        height: 32px;
        justify-content: center;
        width: 32px;
        box-sizing: border-box;
    }

    .style-94 {
        font-size: 26px;
        width: 21px;
        transition: all 0.3s ease 0s;
        fill: rgb(0, 0, 0);
        display: block;
        height: 26px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-95 {
        box-sizing: border-box;
    }

    .style-96 {
        justify-content: flex-end;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 8px;
        box-sizing: border-box;
    }

    .style-97 {
        align-items: center;
        display: flex;
        gap: 4px;
        box-sizing: border-box;
    }

    .style-98 {
        font-weight: 600;
        box-sizing: border-box;
    }

    .style-99 {
        height: 8px;
        transform: matrix(0, 1, -1, 0, 0, 0);
        width: 12px;
        fill: rgb(0, 0, 0);
        display: block;
        font-size: 16px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-100 {
        box-sizing: border-box;
    }
</style>
    </head>
  <body>
<div class="style-0">
    <div class="style-1">
        <div class="style-2">
            <div class="style-3">
                <div class="style-4">
                    <h2 class="style-5">Account Settings</h2>
                    <div class="style-6"><span class="style-7"> Sonia Herrera1, </span><span class="style-8"> nolenf@gmail.com </span></div>
                    <div class="style-9">
                        <!----><a href="#" class="style-10"> Switch to Individual </a>
                    </div>
                </div>
                <!---->
            </div>
            <div class="style-11">
                <ul class="style-12">
                    <li class="style-13"><a href="/account/general" class="style-14">
                            <div class="style-15"><svg version="1.1" viewBox="0 0 26 26" class="style-16">
                                    <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M3.856.048a3.81 3.81 0 00-3.81 3.81v18.285a3.81 3.81 0 003.81 3.81h18.286a3.81 3.81 0 003.81-3.81V3.857a3.81 3.81 0 00-3.81-3.81H3.856zm-1.904 3.81c0-1.053.852-1.906 1.904-1.906h18.286c1.052 0 1.905.853 1.905 1.905v18.286a1.905 1.905 0 01-1.905 1.905H3.856a1.905 1.905 0 01-1.904-1.905V3.857zm11.05 3.428a3.048 3.048 0 100 6.095 3.048 3.048 0 000-6.095zm-4.953 3.047a4.952 4.952 0 118.27 3.677c2.483.99 4.3 3.064 4.3 5.657a.952.952 0 11-1.904 0c0-2.233-2.349-4.381-5.714-4.381s-5.715 2.149-5.715 4.38a.952.952 0 11-1.904 0c0-2.593 1.818-4.668 4.302-5.656a4.94 4.94 0 01-1.635-3.677z" class="style-17"></path>
                                </svg></div>
                            <div class="style-18">
                                <div class="style-19"><span class="style-20">General</span><svg version="1.1" viewBox="0 0 12 8" class="style-21">
                                        <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M11.374 6.71a1 1 0 01-1.414 0L6 2.75 2.04 6.71A1 1 0 11.626 5.296L5.293.629a1 1 0 011.414 0l4.667 4.667a1 1 0 010 1.414z" class="style-22"></path>
                                    </svg></div>
                                <div class="style-23"> Provide personal details and how we can reach you </div>
                            </div>
                        </a></li>
                    <li class="style-24"><a href="/account/expert-details" class="style-25">
                            <div class="style-26"><svg version="1.1" viewBox="0 0 26 24" class="style-27">
                                    <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M8.047 5.714H2.904A2.857 2.857 0 00.047 8.571v12.19a2.857 2.857 0 002.857 2.858h20.19a2.857 2.857 0 002.858-2.857V8.572a2.857 2.857 0 00-2.858-2.858h-5.142V3.238A2.857 2.857 0 0015.094.381h-4.19a2.857 2.857 0 00-2.857 2.857v2.476zm8-2.476a.952.952 0 00-.953-.952h-4.19a.952.952 0 00-.952.952v2.476h6.095V3.238zm7.047 18.476a.952.952 0 00.953-.952V8.572a.952.952 0 00-.953-.953h-2.476v14.095h2.477zM5.38 7.62v14.095H2.904a.952.952 0 01-.952-.952V8.572c0-.527.426-.953.952-.953H5.38zm13.334 14.095H7.284V7.62h11.428v14.095z" class="style-28"></path>
                                </svg></div>
                            <div class="style-29">
                                <div class="style-30"><span class="style-31">Expert details</span><svg version="1.1" viewBox="0 0 12 8" class="style-32">
                                        <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M11.374 6.71a1 1 0 01-1.414 0L6 2.75 2.04 6.71A1 1 0 11.626 5.296L5.293.629a1 1 0 011.414 0l4.667 4.667a1 1 0 010 1.414z" class="style-33"></path>
                                    </svg></div>
                                <div class="style-34"> Provide details about your expertise for users </div>
                            </div>
                        </a></li>
                    <li class="style-35"><a href="/account/availability" class="style-36">
                            <div class="style-37"><svg version="1.1" viewBox="0 0 26 26" class="style-38">
                                    <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M12.995 1.952C6.894 1.952 1.948 6.9 1.948 13s4.946 11.048 11.047 11.048c6.102 0 11.048-4.947 11.048-11.048S19.097 1.952 12.995 1.952zM.043 13C.043 5.847 5.842.048 12.995.048 20.15.048 25.948 5.847 25.948 13s-5.8 12.952-12.953 12.952S.043 20.153.043 13zm12.954-7.619c.526 0 .952.426.952.952v5.49c0 .36.204.69.527.852l4.28 2.14a.953.953 0 01-.852 1.704l-4.28-2.14a2.857 2.857 0 01-1.58-2.556v-5.49c0-.526.427-.952.953-.952z" class="style-39"></path>
                                </svg></div>
                            <div class="style-40">
                                <div class="style-41"><span class="style-42">Availability</span><svg version="1.1" viewBox="0 0 12 8" class="style-43">
                                        <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M11.374 6.71a1 1 0 01-1.414 0L6 2.75 2.04 6.71A1 1 0 11.626 5.296L5.293.629a1 1 0 011.414 0l4.667 4.667a1 1 0 010 1.414z" class="style-44"></path>
                                    </svg></div>
                                <div class="style-45"> Set your hours so users know when to book you </div>
                            </div>
                        </a></li>
                    <li class="style-46"><a href="/account/prices" class="style-47">
                            <div class="style-48"><svg version="1.1" viewBox="0 0 22 30" class="style-49">
                                    <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M10.618 11a2.286 2.286 0 10-4.571 0 2.286 2.286 0 004.571 0zm-2.286-.381a.381.381 0 110 .762.381.381 0 010-.762z" class="style-50"></path>
                                    <path pid="1" fill-rule="evenodd" clip-rule="evenodd" d="M15.953 9.274l3.102 3.1a7.619 7.619 0 012.233 5.389v10.57a.952.952 0 11-1.905 0v-10.57c0-1.517-.602-2.97-1.675-4.042l-1.755-1.754V15c0 .02 0 .04-.002.06v4.308c0 1.697-2.051 2.547-3.251 1.348l-2.377-2.376c-.156-.156-.504-.34-.921-.374-.389-.032-.765.071-1.068.374-.303.303-.406.678-.374 1.066.034.417.218.764.374.92l7.338 7.334a.952.952 0 01-1.347 1.347l-7.337-7.333a2.802 2.802 0 01-.322-.388H3.572a2.857 2.857 0 01-2.857-2.858V3.572A2.857 2.857 0 013.572.714h9.524a2.857 2.857 0 012.857 2.857v5.703zM14.048 3.57a.952.952 0 00-.952-.952h-2.371c.124.592.368 1.25.782 1.825.505.702 1.29 1.32 2.541 1.529V3.57zm0 4.325v1.712a.955.955 0 00-.002.059v9.701l-2.377-2.375c-.51-.51-1.297-.86-2.113-.926-.829-.067-1.766.153-2.523.881-.099-.17-.207-.34-.326-.505-.844-1.171-2.167-2.107-4.087-2.34V7.897c1.92-.232 3.243-1.168 4.087-2.34.684-.95 1.031-2.022 1.17-2.937h.913c.14.915.487 1.988 1.171 2.937.844 1.172 2.167 2.108 4.087 2.34zM5.943 2.62H3.572a.952.952 0 00-.952.952v2.402c1.25-.209 2.035-.827 2.541-1.53a4.857 4.857 0 00.782-1.824zM2.62 16.027v2.401c0 .526.426.953.952.953h2.37a4.857 4.857 0 00-.781-1.825c-.506-.702-1.29-1.32-2.541-1.529z" class="style-51"></path>
                                </svg></div>
                            <div class="style-52">
                                <div class="style-53"><span class="style-54">Prices</span><svg version="1.1" viewBox="0 0 12 8" class="style-55">
                                        <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M11.374 6.71a1 1 0 01-1.414 0L6 2.75 2.04 6.71A1 1 0 11.626 5.296L5.293.629a1 1 0 011.414 0l4.667 4.667a1 1 0 010 1.414z" class="style-56"></path>
                                    </svg></div>
                                <div class="style-57"> Set prices for each of the engagement options </div>
                            </div>
                        </a></li>
                    <li class="style-58"><a href="/account/reviews" class="style-59">
                            <div class="style-60"><svg version="1.1" viewBox="0 0 30 28" class="style-61">
                                    <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M16.815 1.352c-.571-1.759-3.06-1.759-3.63 0L10.68 9.056h-8.1c-1.85 0-2.619 2.366-1.122 3.453l6.553 4.761-2.503 7.704c-.572 1.76 1.441 3.222 2.937 2.135L15 22.347l6.553 4.762c1.496 1.087 3.51-.376 2.938-2.135l-2.503-7.704 6.553-4.76c1.496-1.088.727-3.454-1.122-3.454h-8.1l-2.504-7.704zm-4.252 8.385L15 2.237l2.437 7.5c.255.786.988 1.319 1.815 1.319h7.887l-6.38 4.635a1.909 1.909 0 00-.694 2.135l2.437 7.5-6.38-4.635a1.909 1.909 0 00-2.244 0l-6.38 4.635 2.436-7.5a1.91 1.91 0 00-.693-2.135l-6.38-4.635h7.886a1.91 1.91 0 001.816-1.32z" class="style-62"></path>
                                </svg></div>
                            <div class="style-63">
                                <div class="style-64"><span class="style-65">Reviews</span><svg version="1.1" viewBox="0 0 12 8" class="style-66">
                                        <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M11.374 6.71a1 1 0 01-1.414 0L6 2.75 2.04 6.71A1 1 0 11.626 5.296L5.293.629a1 1 0 011.414 0l4.667 4.667a1 1 0 010 1.414z" class="style-67"></path>
                                    </svg></div>
                                <div class="style-68"> Explore past reviews from users </div>
                            </div>
                        </a></li>
                    <!---->
                    <li class="style-69"><a href="/account/transactions" class="style-70">
                            <div class="style-71"><svg version="1.1" viewBox="0 0 29 30" class="style-72">
                                    <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M11.625 8.714l1.041-1.04a.952.952 0 00-1.347-1.348L8.652 8.993a.952.952 0 000 1.347l2.667 2.667a.952.952 0 101.347-1.347l-1.04-1.041h5.7c.947 0 1.714.767 1.714 1.714v1.333a.952.952 0 101.905 0v-1.333a3.62 3.62 0 00-3.62-3.619h-5.7zm.368 10.667a1.714 1.714 0 01-1.715-1.715v-1.333a.952.952 0 00-1.904 0v1.334a3.62 3.62 0 003.619 3.619h5.7l-1.04 1.04a.952.952 0 101.346 1.347l2.667-2.666a.952.952 0 000-1.347l-2.667-2.667a.952.952 0 10-1.346 1.347l1.04 1.04h-5.7zM27.042 15c0-6.838-5.544-12.38-12.381-12.38C7.823 2.62 2.28 8.161 2.28 15c0 6.838 5.543 12.381 12.38 12.381 6.838 0 12.382-5.543 12.382-12.381zM14.66.714C22.55.714 28.946 7.11 28.946 15S22.55 29.286 14.661 29.286C6.77 29.286.375 22.89.375 15S6.771.714 14.661.714z" class="style-73"></path>
                                </svg></div>
                            <div class="style-74">
                                <div class="style-75"><span class="style-76">Transactions</span><svg version="1.1" viewBox="0 0 12 8" class="style-77">
                                        <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M11.374 6.71a1 1 0 01-1.414 0L6 2.75 2.04 6.71A1 1 0 11.626 5.296L5.293.629a1 1 0 011.414 0l4.667 4.667a1 1 0 010 1.414z" class="style-78"></path>
                                    </svg></div>
                                <div class="style-79">Review transactions</div>
                            </div>
                        </a></li>
                    <li class="style-80"><a href="/account/2fa" class="style-81">
                            <div class="style-82"><svg version="1.1" viewBox="0 0 32 32" class="style-83">
                                    <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M16.674 3.327a.952.952 0 00-1.347 0c-1.152 1.151-2.783 1.816-4.436 2.157-1.645.34-3.211.337-4.119.236a.952.952 0 00-1.057.947v12c0 1.618.708 3.07 1.659 4.293.952 1.224 2.199 2.286 3.406 3.148a28.771 28.771 0 003.32 2.027 28.23 28.23 0 001.407.688l.085.038.023.01.007.003h.002v.001l.377-.875-.376.875c.24.103.511.103.75 0L16.002 28l.375.875h.001l.002-.001.007-.003.023-.01a16.239 16.239 0 00.397-.181c.266-.125.643-.308 1.095-.545.9-.471 2.107-1.16 3.32-2.027 1.207-.862 2.454-1.924 3.406-3.148.951-1.223 1.66-2.675 1.66-4.293v-12a.953.953 0 00-1.058-.947c-.908.101-2.474.103-4.12-.236-1.652-.341-3.283-1.006-4.435-2.157zm.343 23.121c-.422.22-.772.391-1.016.506a26.382 26.382 0 01-1.017-.506 26.86 26.86 0 01-3.097-1.89c-1.125-.804-2.212-1.742-3.01-2.768-.798-1.027-1.257-2.075-1.257-3.123V7.68a16.606 16.606 0 003.656-.33c1.586-.328 3.31-.949 4.725-2.076 1.414 1.127 3.138 1.748 4.724 2.075 1.338.276 2.63.355 3.656.331v10.987c0 1.048-.458 2.096-1.257 3.123-.798 1.026-1.885 1.964-3.01 2.768-1.121.8-2.247 1.445-3.097 1.89z" class="style-84"></path>
                                </svg></div>
                            <div class="style-85">
                                <div class="style-86"><span class="style-87">Two Factor Authentication</span><svg version="1.1" viewBox="0 0 12 8" class="style-88">
                                        <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M11.374 6.71a1 1 0 01-1.414 0L6 2.75 2.04 6.71A1 1 0 11.626 5.296L5.293.629a1 1 0 011.414 0l4.667 4.667a1 1 0 010 1.414z" class="style-89"></path>
                                    </svg></div>
                                <div class="style-90"> Verify by phone number to provide an extra layer of security </div>
                            </div>
                        </a></li>
                    <li class="style-91"><a href="#" class="style-92">
                            <div class="style-93"><svg version="1.1" viewBox="0 0 22 26" class="style-94">
                                    <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M6.047 1c0-.526.426-.952.952-.952h11.429a2.857 2.857 0 012.857 2.857v20.19a2.857 2.857 0 01-2.857 2.857H6.999a.952.952 0 010-1.904h11.429a.952.952 0 00.952-.953V2.905a.952.952 0 00-.952-.953H6.999A.952.952 0 016.047 1zm1.624 5.993a.952.952 0 00-1.346 0L.99 12.327a.952.952 0 000 1.346l5.334 5.334A.952.952 0 007.67 17.66l-3.707-3.708h11.034a.952.952 0 000-1.904H3.964L7.67 8.34a.952.952 0 000-1.347z" class="style-95"></path>
                                </svg></div>
                            <div class="style-96">
                                <div class="style-97"><span class="style-98">Log out</span><svg version="1.1" viewBox="0 0 12 8" class="style-99">
                                        <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M11.374 6.71a1 1 0 01-1.414 0L6 2.75 2.04 6.71A1 1 0 11.626 5.296L5.293.629a1 1 0 011.414 0l4.667 4.667a1 1 0 010 1.414z" class="style-100"></path>
                                    </svg></div>
                            </div>
                        </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
