<html>
  <style>
    <head>
    .style-0 {
        padding: 56px 0px;
        box-sizing: border-box;
    }

    .style-1 {
        margin: 0px auto;
        max-width: 1240px;
        min-width: 320px;
        padding: 0px 30px;
        position: relative;
        box-sizing: border-box;
    }

    .style-2 {
        box-sizing: border-box;
    }

    .style-3 {
        margin-bottom: 56px;
        display: flex;
        gap: 16px;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .style-4 {
        flex: 1 0 auto;
        box-sizing: border-box;
    }

    .style-5 {
        margin-bottom: 8px;
        color: rgb(0, 0, 0);
        font-family: Manrope, sans-serif;
        font-size: 36px;
        font-weight: 700;
        line-height: 46.8px;
        margin-top: 0px;
        box-sizing: border-box;
    }

    .style-6 {
        color: rgb(80, 81, 81);
        font-size: 18px;
        margin-bottom: 20px;
        box-sizing: border-box;
    }

    .style-7 {
        font-weight: 600;
        box-sizing: border-box;
    }

    .style-8 {
        box-sizing: border-box;
    }

    .style-9 {
        box-sizing: border-box;
    }

    .style-10 {
        font-size: 18px;
        font-weight: 700;
        line-height: 20px;
        text-decoration: underline solid rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        transition: color 0.2s ease 0s;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0);
    }

    .style-11 {
        box-sizing: border-box;
    }

    .style-12 {
        align-items: stretch;
        display: grid;
        gap: 16px;
        grid-template-columns: 382.656px 382.672px 382.672px;
        grid-template-rows: 153.172px 153.172px 153.172px;
        list-style: outside none none;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .style-13 {
        box-sizing: border-box;
    }

    .style-14 {
        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 1px solid rgb(233, 233, 235);
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 6px -2px, rgba(0, 0, 0, 0.08) 0px 10px 15px -3px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 153.172px;
        padding: 23px;
        transition: all 0.3s ease 0s;
        width: 100%;
        color: rgb(0, 0, 0);
        text-decoration: none solid rgb(0, 0, 0);
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
    }

    .style-15 {
        align-items: center;
        display: flex;
        height: 32px;
        justify-content: center;
        width: 32px;
        box-sizing: border-box;
    }

    .style-16 {
        font-size: 26px;
        transition: all 0.3s ease 0s;
        fill: rgb(0, 0, 0);
        display: block;
        height: 26px;
        pointer-events: none;
        vertical-align: middle;
        width: 1em;
        box-sizing: border-box;
    }

    .style-17 {
        box-sizing: border-box;
    }

    .style-18 {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 8px;
        box-sizing: border-box;
    }

    .style-19 {
        align-items: center;
        display: flex;
        gap: 4px;
        box-sizing: border-box;
    }

    .style-20 {
        font-weight: 600;
        box-sizing: border-box;
    }

    .style-21 {
        height: 8px;
        transform: matrix(0, 1, -1, 0, 0, 0);
        width: 12px;
        fill: rgb(0, 0, 0);
        display: block;
        font-size: 16px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-22 {
        box-sizing: border-box;
    }

    .style-23 {
        color: rgb(98, 98, 99);
        font-size: 14px;
        box-sizing: border-box;
    }

    .style-24 {
        box-sizing: border-box;
    }

    .style-25 {
        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 1px solid rgb(233, 233, 235);
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 6px -2px, rgba(0, 0, 0, 0.08) 0px 10px 15px -3px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 153.172px;
        padding: 23px;
        transition: all 0.3s ease 0s;
        width: 100%;
        color: rgb(0, 0, 0);
        text-decoration: none solid rgb(0, 0, 0);
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
    }

    .style-26 {
        align-items: center;
        display: flex;
        height: 32px;
        justify-content: center;
        width: 32px;
        box-sizing: border-box;
    }

    .style-27 {
        font-size: 29px;
        transition: all 0.3s ease 0s;
        fill: rgb(0, 0, 0);
        display: block;
        height: 29px;
        pointer-events: none;
        vertical-align: middle;
        width: 1em;
        box-sizing: border-box;
    }

    .style-28 {
        box-sizing: border-box;
    }

    .style-29 {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 8px;
        box-sizing: border-box;
    }

    .style-30 {
        align-items: center;
        display: flex;
        gap: 4px;
        box-sizing: border-box;
    }

    .style-31 {
        font-weight: 600;
        box-sizing: border-box;
    }

    .style-32 {
        height: 8px;
        transform: matrix(0, 1, -1, 0, 0, 0);
        width: 12px;
        fill: rgb(0, 0, 0);
        display: block;
        font-size: 16px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-33 {
        box-sizing: border-box;
    }

    .style-34 {
        color: rgb(98, 98, 99);
        font-size: 14px;
        box-sizing: border-box;
    }

    .style-35 {
        box-sizing: border-box;
    }

    .style-36 {
        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 1px solid rgb(233, 233, 235);
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 6px -2px, rgba(0, 0, 0, 0.08) 0px 10px 15px -3px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 153.172px;
        padding: 23px;
        transition: all 0.3s ease 0s;
        width: 100%;
        color: rgb(0, 0, 0);
        text-decoration: none solid rgb(0, 0, 0);
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
    }

    .style-37 {
        align-items: center;
        display: flex;
        height: 32px;
        justify-content: center;
        width: 32px;
        box-sizing: border-box;
    }

    .style-38 {
        font-size: 32px;
        width: 32px;
        transition: all 0.3s ease 0s;
        fill: rgb(0, 0, 0);
        display: block;
        height: 32px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-39 {
        box-sizing: border-box;
    }

    .style-40 {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 8px;
        box-sizing: border-box;
    }

    .style-41 {
        align-items: center;
        display: flex;
        gap: 4px;
        box-sizing: border-box;
    }

    .style-42 {
        font-weight: 600;
        box-sizing: border-box;
    }

    .style-43 {
        height: 8px;
        transform: matrix(0, 1, -1, 0, 0, 0);
        width: 12px;
        fill: rgb(0, 0, 0);
        display: block;
        font-size: 16px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-44 {
        box-sizing: border-box;
    }

    .style-45 {
        color: rgb(98, 98, 99);
        font-size: 14px;
        box-sizing: border-box;
    }

    .style-46 {
        box-sizing: border-box;
    }

    .style-47 {
        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 1px solid rgb(233, 233, 235);
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 6px -2px, rgba(0, 0, 0, 0.08) 0px 10px 15px -3px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 153.172px;
        padding: 23px;
        transition: all 0.3s ease 0s;
        width: 100%;
        color: rgb(0, 0, 0);
        text-decoration: none solid rgb(0, 0, 0);
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
    }

    .style-48 {
        align-items: center;
        display: flex;
        height: 32px;
        justify-content: center;
        width: 32px;
        box-sizing: border-box;
    }

    .style-49 {
        font-size: 26px;
        width: 21px;
        transition: all 0.3s ease 0s;
        fill: rgb(0, 0, 0);
        display: block;
        height: 26px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-50 {
        box-sizing: border-box;
    }

    .style-51 {
        justify-content: flex-end;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 8px;
        box-sizing: border-box;
    }

    .style-52 {
        align-items: center;
        display: flex;
        gap: 4px;
        box-sizing: border-box;
    }

    .style-53 {
        font-weight: 600;
        box-sizing: border-box;
    }

    .style-54 {
        height: 8px;
        transform: matrix(0, 1, -1, 0, 0, 0);
        width: 12px;
        fill: rgb(0, 0, 0);
        display: block;
        font-size: 16px;
        pointer-events: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-55 {
        box-sizing: border-box;
    }
</style>
</head>
  <body?
<div class="style-0">
    <div class="style-1">
        <div class="style-2">
            <div class="style-3">
                <div class="style-4">
                    <h2 class="style-5">Account Settings</h2>
                    <div class="style-6"><span class="style-7"> Sonia Herrera1, </span><span class="style-8"> nolenf@gmail.com </span></div>
                    <div class="style-9">
                        <!----><a href="#" class="style-10"> Switch to Expert </a>
                    </div>
                </div>
                <!---->
            </div>
            <div class="style-11">
                <ul class="style-12">
                    <li class="style-13"><a href="/account/general" class="style-14">
                            <div class="style-15"><svg version="1.1" viewBox="0 0 26 26" class="style-16">
                                    <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M3.856.048a3.81 3.81 0 00-3.81 3.81v18.285a3.81 3.81 0 003.81 3.81h18.286a3.81 3.81 0 003.81-3.81V3.857a3.81 3.81 0 00-3.81-3.81H3.856zm-1.904 3.81c0-1.053.852-1.906 1.904-1.906h18.286c1.052 0 1.905.853 1.905 1.905v18.286a1.905 1.905 0 01-1.905 1.905H3.856a1.905 1.905 0 01-1.904-1.905V3.857zm11.05 3.428a3.048 3.048 0 100 6.095 3.048 3.048 0 000-6.095zm-4.953 3.047a4.952 4.952 0 118.27 3.677c2.483.99 4.3 3.064 4.3 5.657a.952.952 0 11-1.904 0c0-2.233-2.349-4.381-5.714-4.381s-5.715 2.149-5.715 4.38a.952.952 0 11-1.904 0c0-2.593 1.818-4.668 4.302-5.656a4.94 4.94 0 01-1.635-3.677z" class="style-17"></path>
                                </svg></div>
                            <div class="style-18">
                                <div class="style-19"><span class="style-20">General</span><svg version="1.1" viewBox="0 0 12 8" class="style-21">
                                        <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M11.374 6.71a1 1 0 01-1.414 0L6 2.75 2.04 6.71A1 1 0 11.626 5.296L5.293.629a1 1 0 011.414 0l4.667 4.667a1 1 0 010 1.414z" class="style-22"></path>
                                    </svg></div>
                                <div class="style-23"> Provide personal details and how we can reach you </div>
                            </div>
                        </a></li>
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                    <li class="style-24"><a href="/account/transactions" class="style-25">
                            <div class="style-26"><svg version="1.1" viewBox="0 0 29 30" class="style-27">
                                    <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M11.625 8.714l1.041-1.04a.952.952 0 00-1.347-1.348L8.652 8.993a.952.952 0 000 1.347l2.667 2.667a.952.952 0 101.347-1.347l-1.04-1.041h5.7c.947 0 1.714.767 1.714 1.714v1.333a.952.952 0 101.905 0v-1.333a3.62 3.62 0 00-3.62-3.619h-5.7zm.368 10.667a1.714 1.714 0 01-1.715-1.715v-1.333a.952.952 0 00-1.904 0v1.334a3.62 3.62 0 003.619 3.619h5.7l-1.04 1.04a.952.952 0 101.346 1.347l2.667-2.666a.952.952 0 000-1.347l-2.667-2.667a.952.952 0 10-1.346 1.347l1.04 1.04h-5.7zM27.042 15c0-6.838-5.544-12.38-12.381-12.38C7.823 2.62 2.28 8.161 2.28 15c0 6.838 5.543 12.381 12.38 12.381 6.838 0 12.382-5.543 12.382-12.381zM14.66.714C22.55.714 28.946 7.11 28.946 15S22.55 29.286 14.661 29.286C6.77 29.286.375 22.89.375 15S6.771.714 14.661.714z" class="style-28"></path>
                                </svg></div>
                            <div class="style-29">
                                <div class="style-30"><span class="style-31">Transactions</span><svg version="1.1" viewBox="0 0 12 8" class="style-32">
                                        <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M11.374 6.71a1 1 0 01-1.414 0L6 2.75 2.04 6.71A1 1 0 11.626 5.296L5.293.629a1 1 0 011.414 0l4.667 4.667a1 1 0 010 1.414z" class="style-33"></path>
                                    </svg></div>
                                <div class="style-34">Review transactions</div>
                            </div>
                        </a></li>
                    <li class="style-35"><a href="/account/2fa" class="style-36">
                            <div class="style-37"><svg version="1.1" viewBox="0 0 32 32" class="style-38">
                                    <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M16.674 3.327a.952.952 0 00-1.347 0c-1.152 1.151-2.783 1.816-4.436 2.157-1.645.34-3.211.337-4.119.236a.952.952 0 00-1.057.947v12c0 1.618.708 3.07 1.659 4.293.952 1.224 2.199 2.286 3.406 3.148a28.771 28.771 0 003.32 2.027 28.23 28.23 0 001.407.688l.085.038.023.01.007.003h.002v.001l.377-.875-.376.875c.24.103.511.103.75 0L16.002 28l.375.875h.001l.002-.001.007-.003.023-.01a16.239 16.239 0 00.397-.181c.266-.125.643-.308 1.095-.545.9-.471 2.107-1.16 3.32-2.027 1.207-.862 2.454-1.924 3.406-3.148.951-1.223 1.66-2.675 1.66-4.293v-12a.953.953 0 00-1.058-.947c-.908.101-2.474.103-4.12-.236-1.652-.341-3.283-1.006-4.435-2.157zm.343 23.121c-.422.22-.772.391-1.016.506a26.382 26.382 0 01-1.017-.506 26.86 26.86 0 01-3.097-1.89c-1.125-.804-2.212-1.742-3.01-2.768-.798-1.027-1.257-2.075-1.257-3.123V7.68a16.606 16.606 0 003.656-.33c1.586-.328 3.31-.949 4.725-2.076 1.414 1.127 3.138 1.748 4.724 2.075 1.338.276 2.63.355 3.656.331v10.987c0 1.048-.458 2.096-1.257 3.123-.798 1.026-1.885 1.964-3.01 2.768-1.121.8-2.247 1.445-3.097 1.89z" class="style-39"></path>
                                </svg></div>
                            <div class="style-40">
                                <div class="style-41"><span class="style-42">Two Factor Authentication</span><svg version="1.1" viewBox="0 0 12 8" class="style-43">
                                        <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M11.374 6.71a1 1 0 01-1.414 0L6 2.75 2.04 6.71A1 1 0 11.626 5.296L5.293.629a1 1 0 011.414 0l4.667 4.667a1 1 0 010 1.414z" class="style-44"></path>
                                    </svg></div>
                                <div class="style-45"> Verify by phone number to provide an extra layer of security </div>
                            </div>
                        </a></li>
                    <li class="style-46"><a href="#" class="style-47">
                            <div class="style-48"><svg version="1.1" viewBox="0 0 22 26" class="style-49">
                                    <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M6.047 1c0-.526.426-.952.952-.952h11.429a2.857 2.857 0 012.857 2.857v20.19a2.857 2.857 0 01-2.857 2.857H6.999a.952.952 0 010-1.904h11.429a.952.952 0 00.952-.953V2.905a.952.952 0 00-.952-.953H6.999A.952.952 0 016.047 1zm1.624 5.993a.952.952 0 00-1.346 0L.99 12.327a.952.952 0 000 1.346l5.334 5.334A.952.952 0 007.67 17.66l-3.707-3.708h11.034a.952.952 0 000-1.904H3.964L7.67 8.34a.952.952 0 000-1.347z" class="style-50"></path>
                                </svg></div>
                            <div class="style-51">
                                <div class="style-52"><span class="style-53">Log out</span><svg version="1.1" viewBox="0 0 12 8" class="style-54">
                                        <path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M11.374 6.71a1 1 0 01-1.414 0L6 2.75 2.04 6.71A1 1 0 11.626 5.296L5.293.629a1 1 0 011.414 0l4.667 4.667a1 1 0 010 1.414z" class="style-55"></path>
                                    </svg></div>
                            </div>
                        </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
  </body>
</html>
