<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Work Status Report</title>
<style>
  body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
    background-color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  
  border-bottom: 1px solid #ccc;
}

.time, .network-status {
  font-size: 12px;
}

.content {
  padding: 20px;
  
}

.title {
  text-align: center;
  color: #000;
  font-size: 24px;
}

.header-info {
  display: flex;
  align-items: left;
  
}

.logo {
  align-items: center;
}

.address p {
  font-size: 14px;
}

.patient-info p, .work-status-report p, .footer p {
  font-size: 16px;
  line-height: 1.5;
}

.work-status-report {
  
  padding: 20px;
  margin-top: 20px;
}

.work-status-report h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.off-work p, .full-duty p {
  margin: 10px 0;
}

strong {
  color: #000;
}

.footer {
  margin-top: 20px;
}

  .together {
      line-height: 1;
  }
  </style>
  
</head>
<body>

<div class="content">
  <div class="title"><img src="https://i.imgur.com/Bibp0LN.png" alt="Kaiser Permanente Logo" class="logo"></div>
  
  <div class="header-info">
    
    <div class="address">
      <p>
        RIVERA, AMADEO DENINA JR (M.D.)<br>
      9201 BIG HORN BLVD<br>
      ELK GROVE CA 95758-1240<br>
      478-5000x00000
      </p>
    </div>
  </div>
  
  <div class="patient-info">
    <div class="together">
      <b>Patient Name:</b> Montalvo, Roberto
      <br><b>Encounter Date:</b> 1/5/2024
    </div>
    <p>Please see below for this health care provider's directives and information relating to this encounter.</p>
  </div>
  
  <div class="work-status-report">
    <center><h2>Work Status Report</h2></center>
    <div class="together"><b>Date onset of condition:
    <br>Next Appointment Date:</b></div>
    
    <div class="off-work">
      <p><strong><u>Off Work</u></strong></p>
      <p>This patient is placed off work from 1/5/2024 through 1/8/2024</p>
    </div>
    
    <div class="full-duty">
      <p><strong><u>Full Duty:</u></strong></p>
      <p>The patient was evaluated and deemed able to return to work at full capacity on 1/8/2024</p>
    </div>
  </div>
  
  <div class="footer">
    <p>This form has been electronically signed and authorized by RIVERA, AMADEO DENINA JR (M.D.)</p>
    <i><p>This form contains your private health information that you may choose to release to another party; please review for accuracy.</p></i>
  </div>
</div>
</body>
</html>
