



<html>

<head>
	
	<title>Nolen James Felten</title>
	
	<style type="text/css">
	
		body {
			color: #00FF00;
			background: #000000;
			margin: 0px;
			border: 4px ridge #00FF00;
		}
		
		a {
			text-decoration: none;
			color: #00FF00;
		}
		
		#div2 > table {
			text-align: center;
		}
		
		#headTable {
			text-align: center;
		}
		
		#header {			
			width: auto;
			margin-top: 12px;
		}
		
		#title {
			margin: 0px;
		}
		
			
		#fire {
		    background: url('https://i.imgur.com/qp2t6bf.png');
			color: #FFFFFF;
			text-align: center;
			border: 8px;
			border-color: #FF0000 #FFFFFF;
			display: block;
			padding-left: 3%;
			padding-right: 3%;
			margin-top: 1%;
			margin-bottom: 1%;
			margin-left: auto;
			margin-right: auto;
			width: 45%;
		}
		
		#fire > u {
		    background: rgba(0, 0, 9, 0.7);    
		}
		
		#div1 {
			background: rgba(55, 0, 55, 0.6);
			border: 2px dashed rgba(0, 0, 255, 0.6);
			text-align: justify;
			display: block;
			padding-left: 3%;
			padding-right: 3%;
			margin-top: 1%;
			margin-bottom: 1%;
			margin-left: auto;
			margin-right: auto;
			width: 65%;
		}
		
		#strong {
			text-align: center;
		}
	    
		#div2 {
			background: rgba(55, 0, 55, 0.6);
			border: 2px dashed rgba(0, 0, 255, 0.6);
			display: block;
			padding-left: 3%;
			padding-right: 3%;
			margin-top: 1%;
			margin-bottom: 1%;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}
		
		#div3 {
			background: rgba(55, 0, 55, 0.6);
			border: 2px dashed rgba(0, 0, 255, 0.6);
			display: block;
			padding-left: 3%;
			padding-right: 3%;
			margin-top: 1%;
			margin-bottom: 1%;
			margin-left: auto;
			margin-right: auto;
			width: 70%;
		}
		
		
		#div4 {
			background: rgba(55, 0, 55, 0.6);
			border: 2px dashed rgba(0, 0, 255, 0.6);
			display: block;
			padding-left: 3%;
			padding-right: 3%;
			margin-top: 1%;
			margin-bottom: 1%;
			margin-left: auto;
			margin-right: auto;
			width: 65%;
		}
		
	    #gallery {
	        width: 100%;
	    }
	    
	    #ref {
	        width: 100%;
	        color: #FFFFFF;
	    }
	    
	</style>

</head>

<body>
	
		<center id="header">			
			<img src="https://i.imgur.com/ew4vOxT.jpg" style="border-radius: 50%; border: 4px double #00FF00;">
			<table id="title" style="border-bottom: 1px solid #00ff00; border-top: 1px solid #00ff00;">
				<tr>
					<th><img src="http://i.imgur.com/W6FUs47.gif"></th>
					<th><strong>Nolen James Felten</strong></th>
					<th><img src="http://i.imgur.com/W6FUs47.gif"></th>
				</tr>
			</table>
			<table style="border-bottom: 1px solid #00ff00;" id="headTable">
				<tr>
					<td><sup>Phone:<br>(707) - 703 - 8309</sup></td>
					<td style="border: 1px solid #00ff00; margin: 0px;"></td>
					<td><sup>Email:<br>nolenf@gmail.com</sup></td>
				</tr>
			</table>
		
	</center>
	
	<div id="div1">
		<p id="strong"><strong>Welcome!</strong></p>
	    <hr width="25%">
		<p>I am an American Web Developer located in Sacramento, California. 
		I have had the pleasure of working with local government, small businesses, 5-star restaurants, and community volunteer foundations.
		<center><a href="https://github.com/nolenfelten/nolenfelten.github.io/raw/master/Resume%206-20-18.pdf"><u>My Resume</u></a></p></center>
	</div>
	
    
	<div id="div1">
      <p id="strong"><strong>Author</strong></p>
	    
	    <hr width="25%">
      <ul>
        <li><b>Programming Notes:</b>
          <br>
          <ul>
            <li><a href="https://nolenfelten.github.io/database.html" style="text-decoration: underline;">Database Management Systems</a></li>
            <li><a href="https://nolenfelten.github.io/cpp.html" style="text-decoration: underline;">C / C++</a></li>
            <li><a href="https://nolenfelten.github.io/Java.html" style="text-decoration: underline;">Java</a></li>
            <li><a href="https://nolenfelten.github.io/bk.html" style="text-decoration: underline;">Banjo-Kazooie Three.js</a></li>
          </ul>
        </li>
        
        <li><a href="https://nolenfelten.github.io/coupon.html" style="text-decoration: underline;">The Coupon Illusion</a> <sup>(Work in Progress!)</sup>
        <br>
          <i>A look into the history and making of retail coupons and UPC/GS-128 barcodes. Indepth report of fraudulent coupons and the interesting U.S law surrounding them.</i>
        </li>
        
        <li><a href="https://nolenfelten.github.io/duty.html" style="text-decoration: underline;">Product Import/Export Tariff Calculator</a>
        <br>
          <i>Your freight forwarder or the Customs Broker should tell you what duty and sales tax is for your particular item.</i>
        </li>
        
      </ul>
     <hr width="25%">
	<center><h2><a href="https://nolenfelten.github.io/ChessBook.html">Currently Writing Book:<br><u>Chess Tournament Formula</u></a></h2><a href="https://i.imgur.com/f9DOboB.png"><img src="https://i.imgur.com/qjdIeqc.png" width="65%" border="1px"></a></center>
      </div>
  
  

	<div id="div4">
	    <p id="strong"><strong>References</strong><br>(I'm really proud of this part!)</p>
	  
	    <hr width="25%">
        
	   
	    <center><table id="ref">
	    <tr>
	        <td width="40%"><center><img src="https://i.imgur.com/ZuLdBSr.png" style="border-radius: 50%; border: 2px double #0000FF;" width="75%"></center></td>
	        <td width="50%">
	        <hr width="50%" color="#FF0000">
            <center><table>
				<tr>
					<th><img src="http://i.imgur.com/W6FUs47.gif"></th>
					<th><center><strong>Philip Swensen</strong><br><sup>Staff Sergeant <br> U.S Air Force</sup></center></th>
					<th><img src="http://i.imgur.com/W6FUs47.gif"></th>
				</tr>
			</table>
              </center>
            <hr width="50%" color="#FF0000">
              <p>Investor/Trader, Entrepreneur, and Author of "Mental Violation"</p>
            <center><a href="https://www.linkedin.com/in/philip-swensen-15b99989/"><u>Philip Swensen's Linkedin</u></a></center>
	        </td>
        </tr></table></center>
        
          
      
        <hr width="95%" color="#0000FF">
      
      <center><table id="ref">
	    <tr>
	        <td width="40%"><center><img src="https://i.imgur.com/SpRAdDK.jpg" style="border-radius: 50%; border: 2px double #0000FF;" width="75%"></center></td>
	        <td width="50%">
	        <hr width="50%" color="#FF0000">
              <center><table>
				<tr>
					<th><img src="http://i.imgur.com/W6FUs47.gif"></th>
					<th><center><strong>Jason Ford</strong><br><sup>Electronic Warfare Specialist<br>U.S Air Force</sup></center></th>
					<th><img src="http://i.imgur.com/W6FUs47.gif"></th>
				</tr>
			</table>
              </center><hr width="50%" color="#FF0000">
	            <p>"<i>[Nolen] You should be working at some high-end tech firm making at least $100k a year!</i>"</p>
		<center><a href="https://www.linkedin.com/in/jasonhford/"><u>Jason Ford's Linkedin Profile</u></a></p></center>
	        </td>
        </tr></table></center>
        
        
        <hr width="95%" color="#0000FF">
        
	    <center><table id="ref">
	    <tr>
	        <td width="40%"><center><img src="https://i.imgur.com/hRGw2FQ.png?1" style="border-radius: 50%; border: 2px double #0000FF;" width="75%"></center></td>
	        <td width="50%">
	        <hr width="50%" color="#FF0000"><center><strong>Jesse Busma</strong><br><sup>Quality Assurance - ProductOps</sup></center><hr width="50%" color="#FF0000">
	            
		<center><a href="https://docs.google.com/document/d/1nhE3uhmgB1MPdiCkMWKrpqx0m8gcX77sA3h5Uy8WFhs/edit?usp=sharing"><u>Jesse Busma's Resume</u></a></center>
	        </td>
        </tr></table></center>
        
        
        
        <hr width="95%" color="#0000FF">
        
        
        
	    <center><table id="ref">
	    <tr>
	        <td width="40%"><center><img src="https://i.imgur.com/i7CLd3N.png" style="border-radius: 50%; border: 2px double #0000FF;" width="75%"></center></td>
	        <td width="50%">
	        <hr width="50%" color="#FF0000"><center><strong>David Fiattarone</strong><br><sup>Account Operator/Junior Staff Accountant</sup></center><hr width="50%" color="#FF0000">
	           
		<center><a href="#">(831)-737-3286</a></center>
	        </td>
        </tr></table>
        
        
        <hr width="95%" color="#0000FF">
        
        
        
        
	    <center><table id="ref">
	    <tr>
	        <td width="40%"><center><img src="https://i.imgur.com/2a9wDts.jpg?1" style="border-radius: 50%; border: 2px double #0000FF;" width="75%"></center></td>
	        <td width="50%">
	        <hr width="50%" color="#FF0000"><center><strong>Cody Beggs</strong><br><sup>Cryptocurrency Pioneer</sup></center><hr width="50%" color="#FF0000">
	            
		<center><a href="#">(707)-708-0088</a></center>
	        </td>
        </tr></table>
        
    </div>
	<div id="div2">
	    <p id="strong"><strong>Project Gallery</strong><br>(Click an image for more information)</p>
	    
	    <hr width="25%">
	    
	    <table id="gallery">
	    
	        <tr>
	             <td width="33%"><a href="https://walkingnemo.com"><img src="https://i.imgur.com/8g7l821.png"><br>WalkingNemo.com</a></td>
	             <td width="33%"><a href="https://nolenfelten.github.io/bk.html"><img src="https://i.imgur.com/XT7tKLt.png" width="90%"><br>Banjo-Kazooie Three.js</a></td>
	            <td width="33%"><a href="https://github.com/nolenfelten/SMS-Bomb"><img src="http://i.imgur.com/PKoz6lM.gif" width="80%"><br>SMS Bomb</a></td>
	        </tr>
	        
	        <tr>
	        
	            <td width="33%"><a href="https://i.imgur.com/KEBirnl.png"><img src="https://i.imgur.com/KEBirnl.png" width="40%"><br>Dailymotion<br> Automation</a></td>
	            <td width="33%"><a href="https://i.imgur.com/FuH8fOD.png"><img src="https://i.imgur.com/FuH8fOD.png" width="70%"><br>My Original Xbox</a></td>
	            <td width="33%"><a href="https://github.com/nolenfelten/Original-Xbox-Game-Installer"><img src="https://i.imgur.com/IB36ktm.png?1" width="40%"><br>Original Xbox Game Installer</a></td>
	        </tr>
	        
	        <tr>
	            
	            <td width="33%"><a href="http://nolenfelten.github.io/webgl.html"><img src="https://i.imgur.com/bwI4CIJ.png?1" width="80%"><br>WebGL Dragon</a><br><sup><u>Do Not Open With Mobile Device!</u></sup></td>
	            <td width="33%"><a href="http://nolenfelten.github.io/3dmesh.html"><img src="https://i.imgur.com/Va9EInd.png?1" width="40%"><br>Rotating Cube<br>(HTML5 Canvas)</a></td>
	            <td width="33%"><a href="http://nolenfelten.github.io/Internet.html"><img src="https://i.imgur.com/w9HIBLh.png?2" width="50%"><br>Rainbow Matrix</a></td>
	       </a></td>
	        </tr>
	    </table>
	</div>
		
	<div id="div1">
		<p id="strong"><strong>Government & Volunteer</strong></p>
	    <hr width="25%">
      <center><img src="https://i.imgur.com/73Qi08Q.png"><br><a href="https://github.com/OpenSantaRosa"><img src="http://i.imgur.com/kEskccT.png"></a></center>
	  </div>
  
	<center><img src="https://www.reliablecounter.com/count.php?page=nolenfelten.github.io12102066&digit=style/plain/24/&reloads=1" alt="" title="" border="0"><br><font color="#FF0000">Unique Visitor Count</font></center>

    <div id="fire"><u>2017 North Bay Area Fire Survivor</u></div>
	<center><iframe width="248px" height="250px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/315335196&color=%23ff00ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></center>
</body>
</html>
